apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  # Use the default profile as the base
  # More details at: https://istio.io/docs/setup/additional-setup/config-profiles/
  profile: default
  components: 
    cni:
      enabled: false
    pilot:
      enabled: true
      k8s:
        resources:
          requests:
            cpu: 500m 
            memory: 2048Mi
        hpaSpec:
          scaleTargetRef:
            apiVersion: apps/v1
            kind: Deployment
            name: istiod
          maxReplicas: 5 
          minReplicas: 2
          metrics:
          - resource:
              name: cpu
              targetAverageUtilization: 80
            type: Resource           
  values:
    cni:
      excludeNamespaces:
       - istio-system
       - kube-system
      logLevel: info
    global:
      # Ensure that the Istio pods are only scheduled to run on Linux nodes
      defaultNodeSelector:
        beta.kubernetes.io/os: linux
      # Enable mutual TLS for the control plane
      controlPlaneSecurityEnabled: true
      mtls:
        # Require all service to service communication to have mtls
        enabled: false
  addonComponents:
    grafana:
      enabled: true
      # Enable Grafana deployment for analytics and monitoring dashboards
    kiali:
      enabled: false
      # Enable Grafana deployment for analytics and monitoring dashboards
    tracing:
      enabled: false
      # Enable the Jaeger deployment for tracing
    prometheus:
      enabled: true
      # Enable Grafana deployment for analytics and monitoring dashboards