14.0
38
1       SQLUNIQUEID         1       16      ""   1     id                                                                 ""
2       SQLCHAR             2       36      ""   2     tenant_id                                                          SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             2       36      ""   3     account_id                                                         SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             2       36      ""   4     organization_id                                                    SQL_Latin1_General_CP1_CI_AS
5       SQLINT              0       4       ""   5     version                                                            ""
6       SQLCHAR             2       32      ""   6     ml_package_language                                                SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             2       32      ""   7     processor_type                                                     SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             2       32      ""   8     status                                                             SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            2       4096    ""   9     change_log                                                         SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            2       4096    ""   10    output_description                                                 SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            2       4096    ""   11    input_description                                                  SQL_Latin1_General_CP1_CI_AS
12      SQLCHAR             2       2048    ""   12    content_uri                                                        SQL_Latin1_General_CP1_CI_AS
13      SQLCHAR             2       2048    ""   13    staging_uri                                                        SQL_Latin1_General_CP1_CI_AS
14      SQLNCHAR            2       510     ""   14    tags                                                               SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            2       510     ""   15    author                                                             SQL_Latin1_General_CP1_CI_AS
16      SQLNUMERIC          1       19      ""   16    created_on                                                         ""
17      SQLNUMERIC          1       19      ""   17    modified_on                                                        ""
18      SQLNCHAR            2       100     ""   18    created_by                                                         SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            2       100     ""   19    modified_by                                                        SQL_Latin1_General_CP1_CI_AS
20      SQLUNIQUEID         1       16      ""   20    ml_package_id                                                      ""
21      SQLBIT              1       1       ""   21    is_public                                                          ""
22      SQLCHAR             2       2048    ""   22    activity_detail                                                    SQL_Latin1_General_CP1_CI_AS
23      SQLCHAR             2       2048    ""   23    activity_documentation                                             SQL_Latin1_General_CP1_CI_AS
24      SQLCHAR             2       32      ""   24    activity_version                                                   SQL_Latin1_General_CP1_CI_AS
25      SQLDECIMAL          1       19      ""   25    cpu                                                                ""
26      SQLDECIMAL          1       19      ""   26    memory                                                             ""
27      SQLDECIMAL          1       19      ""   27    gpu                                                                ""
28      SQLBIT              1       1       ""   28    retrainable                                                        ""
29      SQLINT              0       4       ""   29    training_version                                                   ""
30      SQLCHAR             2       36      ""   30    project_id                                                         SQL_Latin1_General_CP1_CI_AS
31      SQLCHAR             8       0       ""   31    settings                                                           SQL_Latin1_General_CP1_CI_AS
32      SQLCHAR             2       36      ""   32    source_package_version_id                                          SQL_Latin1_General_CP1_CI_AS
33      SQLCHAR             8       0       ""   33    config                                                             SQL_Latin1_General_CP1_CI_AS
34      SQLCHAR             2       2048    ""   34    image_path                                                         SQL_Latin1_General_CP1_CI_AS
35      SQLINT              0       4       ""   36    source_package_version                                             ""
36      SQLINT              0       4       ""   37    source_package_training_version                                    ""
37      SQLINT              0       4       ""   38    language_version                                                   ""
38      SQLCHAR             2       36      ""   39    min_aifabric_version                                               SQL_Latin1_General_CP1_CI_AS
